{
  "name": "vercel-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mysten/wallet-kit": "^0.8.6",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@types/ws": "^8.5.13",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "js-cookie": "^3.0.5",
    "next": "15.0.3",
    "react": "^19.0.0-rc-66855b96-20241106",
    "react-dom": "^19.0.0-rc-66855b96-20241106",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/webpack": "^5.28.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "react": "^18.2.0",
    "@types/react": "^18.2.0"
  }
}
